<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
  >
    
    
     
  <item android:id="@+id/button_discard"
    android:title="@string/click_discard"
    android:icon="@drawable/ic_action_navigation_cancel"
    yourapp:showAsAction="always|withText"
    />
    
 <item android:id="@+id/button_done"
    android:title="@string/click_done"
    android:icon="@drawable/ic_action_navigation_accept"
    yourapp:showAsAction="always|withText"
    />
</menu>